{
  "name": "myapp-ge",
  "version": "1.0.0",
  "description": "Starter app scaffold for myapp-ge",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node --check server.js"
  },
  "keywords": [
    "starter",
    "express",
    "node"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.19.2"
  }
}
